spring.application.name=minhasfinancas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaofinancas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver